{
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
    "python.analysis.indexing": true,
    "python.analysis.extraPaths": ["${workspaceFolder}/backend/.venv"],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/backend/.venv/"
    ],
    "python.analysis.include": [
        "./backend/.venv"
    ],
    "python.analysis.addImport.exactMatchOnly": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "django",
            "depth": 5
        },
        {
            "name": "rest_framework",
            "depth": 20,
            "includeAllSymbols":true
        },

    ],
}